Glassnode T3 Metrics Summary Report
==================================================

Generated: 2025-11-28 05:35:30 UTC
Asset: BTC
Resolution: 24h
History: 5475 days

Groups Fetched:
  - smart_money: 12 metrics, 5475 rows
  - profitability: 9 metrics, 5475 rows
  - exchange: 9 metrics, 5475 rows
  - activity: 9 metrics, 5475 rows
  - long_term_holders: 29 metrics, 5475 rows
  - mining: 4 metrics, 5475 rows

Total Metrics: 72
Date Range: 2010-12-02 00:00:00 to 2025-11-27 00:00:00

Latest Signals:
  - sopr_signal: 1.0000
  - mvrv_signal: 0.0000
  - exchange_flow_signal: 1.0000
  - composite_signal: -1.5278
