Glassnode T3 Metrics Summary Report
==================================================

Generated: 2025-11-28 05:35:44 UTC
Asset: ETH
Resolution: 24h
History: 5475 days

Groups Fetched:
  - profitability: 7 metrics, 3774 rows
  - exchange: 7 metrics, 3774 rows
  - activity: 9 metrics, 3774 rows
  - mining: 4 metrics, 3774 rows

Total Metrics: 27
Date Range: 2015-07-30 00:00:00 to 2025-11-27 00:00:00

Latest Signals:
  - sopr_signal: 1.0000
  - mvrv_signal: 0.0000
  - exchange_flow_signal: 1.0000
  - composite_signal: -0.0376
